{
  "name": "saathi-ui",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "node ./node_modules/expo/bin/cli start",
    "web": "node ./node_modules/expo/bin/cli start --web",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test:adaptive": "node ./node_modules/typescript/bin/tsc src/services/adaptive/__tests__/integration.test.ts --ignoreConfig --outDir .tmp-test --module commonjs --target es2020 --moduleResolution node --skipLibCheck --ignoreDeprecations 6.0 && node .tmp-test/adaptive/__tests__/integration.test.js",
    "test": "npm run typecheck && npm run test:adaptive"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~57.0.20",
    "expo-audio": "~57.0.4",
    "expo-crypto": "~57.0.2",
    "expo-file-system": "~57.0.6",
    "expo-haptics": "~57.0.2",
    "expo-image-picker": "~57.0.16",
    "expo-notifications": "~57.0.17",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
